# qskj_sqk

./: .git-credentials  .gitignore  环境说明.txt  隧道发生的.txt
dbsql/: qs_sqk_db_debug.sql  (+22 more)
lysqk/app/: build.gradle  lysqk.jks  proguard-rules.pro
lysqk/app/src/androidTest/java/com/zhcd/lysqk/: ExampleInstrumentedTest.java
lysqk/app/src/main/: AndroidManifest.xml
lysqk/app/src/main/java/com/zhcd/lysqk/: LYApplication.java  LoadingActivity.java  SConstant.java
lysqk/app/src/main/java/com/zhcd/lysqk/base/: BaseActivity.java  BaseFragment.java
lysqk/app/src/main/java/com/zhcd/lysqk/manager/: LoginInfoManager.java
lysqk/app/src/main/java/com/zhcd/lysqk/module/action/: ActionDetailActivity.java  ActionDetailSignActivity.java  ActionDetailSignAdapter.java  ActionDetailSignDelegate.java  ActionPhotoAlbumAdapter.java  PictureSlideActivity.java  PictureSlideFragment.java
lysqk/app/src/main/java/com/zhcd/lysqk/module/action/entity/: ActionDetailEntity.java
lysqk/app/src/main/java/com/zhcd/lysqk/module/action/view/: ActionDetailSignBottomView.java
lysqk/app/src/main/java/com/zhcd/lysqk/module/home/: ActionFragment.java  ActionListAdapter.java  ActionListDelegate.java  HomeActivity.java  IntegralFragment.java
lysqk/app/src/main/java/com/zhcd/lysqk/module/home/entity/: ActionListEntity.java
lysqk/app/src/main/java/com/zhcd/lysqk/module/login/: LoginActivity.java
lysqk/app/src/main/java/com/zhcd/lysqk/module/record/: ReceivePointsActivity.java  ReceiveSuccessActivity.java  TransactionRecordsActivity.java  TransactionRecordsAdapter.java  TransactionRecordsDelegate.java
lysqk/app/src/main/java/com/zhcd/lysqk/module/sign/: SignActivity.java  SignInfoActivity.java  SignRecordActivity.java  SignRecordAdapter.java  SignRecordDelegate.java
lysqk/app/src/main/java/com/zhcd/lysqk/net/: ApiParams.java  ApiPostParams.java  Constants.java  DataRequestTool.java  Namespace.java  ServiceCode.java  ServiceProvider.java
lysqk/app/src/main/java/com/zhcd/lysqk/tool/: HFRFIDTool.java  ImageLoaderUtils.java  ImagePathUtil.java  ZXingUtils.java
lysqk/app/src/main/java/com/zhcd/lysqk/view/: CommonDialog.java  CustomRecyclerView.java  CustomizeKeyboard.java  GlideCircleTransform.java  GlidePieceRoundTransform.java  GlideRoundTransform.java  LoginVerifyView.java  PasswordInputView.java
lysqk/app/src/main/res/drawable/: common_dialog_bkg.xml  customize_keyboard_item_selector.xml  shape_radio_8_blue_bg.xml
lysqk/app/src/main/res/layout/: activity_action_detail.xml  activity_action_detail_sign.xml  activity_action_picture_slide.xml  activity_home.xml  activity_login.xml  activity_record_receive_points.xml  activity_record_receive_success.xml  activity_sign_info.xml  activity_transaction_records.xml  fragment_action.xml  fragment_integral.xml  home_item_action_list.xml  item_action_detail_sign.xml  item_action_photo_album.xml  record_item_transaction_records.xml  sign_item_sign_record.xml  view_action_detail_sign_bottomview.xml  view_common_dialog.xml  view_customize_keyboard.xml  view_item_customize_keyboard.xml  view_item_customize_keyboard_delete.xml  view_login_verify_view.xml  view_password_input_item.xml
lysqk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lysqk/app/src/test/java/com/zhcd/lysqk/: ExampleUnitTest.java
lysqk/baseall/: build.gradle  proguard-rules.pro
lysqk/baseall/src/androidTest/java/com/zhcd/baseall/: ExampleInstrumentedTest.java
lysqk/baseall/src/main/: AndroidManifest.xml
lysqk/baseall/src/main/java/com/zhcd/baseall/: TitleBar.java  ZHBaseActivity.java  ZHBaseApplication.java  ZHBaseFragment.java
lysqk/baseall/src/main/java/com/zhcd/baseall/view/: CircleProgressBar.java  MaterialProgressDrawable.java  MessageDialog.java  ProgressDialog.java
lysqk/baseall/src/main/res/layout/: base_activity_base.xml  base_common_titlebar.xml  base_fragment_base.xml  progress_dialog.xml
lysqk/baseall/src/main/res/values/: colors.xml  styles.xml
lysqk/baseall/src/test/java/com/zhcd/baseall/: ExampleUnitTest.java
(+705 files in other folders)
