


<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>


if($('#address').val()!='' &&  $('#Latitude').val()==''){
        var map = new BMap.Map("container");
        var local = new BMap.LocalSearch(map);
        local.search($('#address').val());
        var Longitude=$('#Latitude').val();
        local.setSearchCompleteCallback(function(searchResult){
            if(local.getStatus() == BMAP_STATUS_SUCCESS){
                var poi=searchResult.getPoi(0);
                $('#Latitude').val(poi.point.lng+','+poi.point.lat); 
            }else{
                alert("地址无法获取地图定位，请手动填写！");
            }
		});
	}	